# team16

./: HarunYucelgithup.java  configuration.properties  pom.xml
src/main/java/org/example/: Main.java
src/test/java/: Amazon_Test.java  Hepsiburada.java  Test.java  Testr.java  iframe.java  test.java  test3.java  test34.java
src/test/java/HrunyucelTestcase/: QualitydemyPageH.java  Test01QAacademy_testcase1.java
src/test/java/Test/: Amazon_Test.java  EnglishCourse.java  Hepsiburada.java  Testr.java  iframe.java  test3.java  test34.java
src/test/java/pages/: QualityDemyHome.java  QualitydemyPage.java
src/test/java/tests/: EnglishCourse.java  EnglishGrammer.java  HarunQAacademy_testcaseleri.java  Userful.java  webDesingCourse.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java  Reuseable.java  configReader.java
